# Abordagem de tenant por schema
#quarkus.hibernate-orm.multitenant=SCHEMA
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/application
#
#quarkus.flyway.schemas=cliente01,cliente02
#quarkus.flyway.migrate-at-start=true

# Abordagem de tenant por database
quarkus.hibernate-orm.multitenant=DATABASE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cliente01

quarkus.datasource.cliente01.db-kind=postgresql
quarkus.datasource.cliente01.username=postgres
quarkus.datasource.cliente01.password=postgres
quarkus.datasource.cliente01.jdbc.url=jdbc:postgresql://localhost:5432/cliente01
quarkus.flyway.cliente01.migrate-at-start=true

quarkus.datasource.cliente02.db-kind=postgresql
quarkus.datasource.cliente02.username=postgres
quarkus.datasource.cliente02.password=postgres
quarkus.datasource.cliente02.jdbc.url=jdbc:postgresql://localhost:5432/cliente02
quarkus.flyway.cliente02.migrate-at-start=true
